<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Login</title>
</head>
<body>
    <main>
        <section id="login">
            <div id="imagem">
    
            </div>
            <div id="formulario">
                <h1>Login</h1>
                <p>Seja bem vindo(a) novamente. Faça login para acessar sua conta e pode fazer as configurações do seu ambiente.</p>
                <form action="login.php" method="post" >
                    <label for="usuario">Usuário:</label>
                    <input type="text" required minlength="8">
                </form>
            </div>
        </section>
    </main>
</body>
</html>